# Desktop-Development1-SD2B

./: App.config  App.xaml  App.xaml.cs  LJDdEn.sln  Latte-twisted.csproj
LJDdEn/: App.config  App.xaml  App.xaml.cs  LJDdEn.csproj
LJDdEn/Models/: Ingredient.cs  LosPollosHermanosDb.cs  Meal.cs  Unit.cs
LJDdEn/Views/: DisplayWindow.xaml  DisplayWindow.xaml.cs  IngredientsWindow.xaml  IngredientsWindow.xaml.cs  KeuzeWindow.xaml  KeuzeWindow.xaml.cs  MealWindow.xaml  MealWindow.xaml.cs
LJDdEn/documentatie/: LosPollosHermanosDatamodel (1) opdracht 7 (3).docx
